{
    "short_name":"Sichu",
    "name":"Sichu",
    "icons":[
        {
            "src":"./logo.svg",
            "type":"image/svg+xml",
            "sizes":"512x512"
        }
    ],
    "id":"/?source=pwa",
    "start_url":"/",
    "background_color":"#000000",
    "display":"standalone",
    "scope":"/",
    "theme_color":"#000000",
    "shortcuts":[
        {
            "name":"Admin",
            "short_name":"Admin",
            "description":"For Admin",
            "url":"/admin",
            "icons":[{"src":"logo.svg",  "type":"image/svg+xml"}]
        }
    ],
    "description":"Sichu is an ecommerce platform",
    "screenshots":[
        {
            "src":"./logo.svg",
            "type":"image/svg+xml",
            "sizes":"512x512",
            "display":"wide"
        },
        {
            "src":"/logo.svg",
            "type":"image/svg+xml",
            "sizes":"512x512",
            "display":"narrow"
        }
    ]

}